{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "lodash": "^4.17.19"
    },
    "dependencies": {
        "react-calendar": "^6.0.0",
        "vnpay": "^2.4.4"
    }
}
